<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive User Table</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 16px;
        }

        h2 {
            text-align: center;
            color: #336699;
            font-size: 28px;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 16px;
            border: 1px solid #e0e0e0;
        }
        td.action-btns {
            border-bottom: none; /* Remove border from the Actions column */
        }
        th, td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            background-color: #336699;
            color: white;
            position: sticky;
            top: 0;
            z-index: 2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
            transition: background-color 0.3s ease;
        }

        .avatar {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .avatar img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-bottom: 8px;
        }

        .avatar span {
            font-size: 14px;
            font-weight: 600;
        }

        .avatar small {
            font-size: 12px;
            color: #666;
            margin-top: 4px;
        }

        .badge {
            padding: 6px 12px;
            border-radius: 12px;
            font-size: 12px;
            color: white;
            display: inline-block;
            text-align: center;
        }

        .badge-diamond {
            background-color: #336699;
        }

        .badge-silver {
            background-color: #aaa;
        }

        .badge-platinum {
            background-color: #e5b13a;
        }

        .badge-gold {
            background-color: #ffcc00;
        }

        .badge-basic {
            background-color: #666;
        }

        .action-btns {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .action-btns button {
            padding: 8px 12px;
            border: none;
            cursor: pointer;
            color: white;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .edit-btn {
            background-color: #4CAF50;
        }

        .edit-btn:hover {
            background-color: #45a049;
        }

        .delete-btn {
            background-color: #f44336;
        }

        .delete-btn:hover {
            background-color: #e53935;
        }

        .view-btn {
            background-color: #008CBA;
        }

        .view-btn:hover {
            background-color: #007bb5;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 500px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .close {
            float: right;
            font-size: 24px;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .btn {
            background-color: #336699;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #285580;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            table {
                font-size: 14px;
            }

            th, td {
                padding: 12px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>User Package Information</h2>

        <table id="userTable">
            <thead>
                <tr>
                    <th>Select</th>
                    <th>User</th>
                    <th>Last Package</th>
                    <th>Phone</th>
                    <th>Verified</th>
                    <th>Last Check Out</th>
                    <th>Group</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="avatar">
                        <img src="profile1.jpg" alt="AB"> 
                        <span>Abu Bin Ishtiyak</span>
                        <small>info@softnio.com</small>
                    </td>
                    <td>Continental</td>
                    <td>+811 847-4958</td>
                    <td>Email</td>
                    <td>10 Feb 2020</td>
                    <td><span class="badge badge-diamond">Diamond</span></td>
                    <td class="action-btns">
                        <button class="view-btn">View</button>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <!-- More users here -->
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="avatar">
                        <img src="profile1.jpg" alt="AB"> 
                        <span>Bennefit Christy Saragih</span>
                        <small>info@softnio.com</small>
                    </td>
                    <td>Continental</td>
                    <td>+811 847-4958</td>
                    <td>Email</td>
                    <td>10 Feb 2020</td>
                    <td><span class="badge badge-diamond">Diamond</span></td>
                    <td class="action-btns">
                        <button class="view-btn">View</button>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="avatar">
                        <img src="profile1.jpg" alt="AB"> 
                        <span>Nathanael Jonathan</span>
                        <small>info@softnio.com</small>
                    </td>
                    <td>Continental</td>
                    <td>+811 847-4958</td>
                    <td>Email</td>
                    <td>10 Feb 2020</td>
                    <td><span class="badge badge-diamond">Diamond</span></td>
                    <td class="action-btns">
                        <button class="view-btn">View</button>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="avatar">
                        <img src="profile1.jpg" alt="AB"> 
                        <span>Iqbal Fadhlah Rahman</span>
                        <small>info@softnio.com</small>
                    </td>
                    <td>Continental</td>
                    <td>+811 847-4958</td>
                    <td>Email</td>
                    <td>10 Feb 2020</td>
                    <td><span class="badge badge-diamond">Diamond</span></td>
                    <td class="action-btns">
                        <button class="view-btn">View</button>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="avatar">
                        <img src="profile1.jpg" alt="AB"> 
                        <span>Aliya Raihana</span>
                        <small>info@softnio.com</small>
                    </td>
                    <td>Continental</td>
                    <td>+811 847-4958</td>
                    <td>Email</td>
                    <td>10 Feb 2020</td>
                    <td><span class="badge badge-diamond">Diamond</span></td>
                    <td class="action-btns">
                        <button class="view-btn">View</button>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="avatar">
                        <img src="profile1.jpg" alt="AB"> 
                        <span>Meilani Jesica Tiodora</span>
                        <small>info@softnio.com</small>
                    </td>
                    <td>Continental</td>
                    <td>+811 847-4958</td>
                    <td>Email</td>
                    <td>10 Feb 2020</td>
                    <td><span class="badge badge-diamond">Diamond</span></td>
                    <td class="action-btns">
                        <button class="view-btn">View</button>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="avatar">
                        <img src="profile1.jpg" alt="AB"> 
                        <span>Shereen Alen</span>
                        <small>info@softnio.com</small>
                    </td>
                    <td>Continental</td>
                    <td>+811 847-4958</td>
                    <td>Email</td>
                    <td>10 Feb 2020</td>
                    <td><span class="badge badge-diamond">Diamond</span></td>
                    <td class="action-btns">
                        <button class="view-btn">View</button>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="avatar">
                        <img src="profile1.jpg" alt="AB"> 
                        <span>Devi Fedrianingsih</span>
                        <small>info@softnio.com</small>
                    </td>
                    <td>Continental</td>
                    <td>+811 847-4958</td>
                    <td>Email</td>
                    <td>10 Feb 2020</td>
                    <td><span class="badge badge-diamond">Diamond</span></td>
                    <td class="action-btns">
                        <button class="view-btn">View</button>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="avatar">
                        <img src="profile1.jpg" alt="AB"> 
                        <span>Muhammad Indra Zulhilmi</span>
                        <small>info@softnio.com</small>
                    </td>
                    <td>Continental</td>
                    <td>+811 847-4958</td>
                    <td>Email</td>
                    <td>10 Feb 2020</td>
                    <td><span class="badge badge-diamond">Diamond</span></td>
                    <td class="action-btns">
                        <button class="view-btn">View</button>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="avatar">
                        <img src="profile1.jpg" alt="AB"> 
                        <span>Abu Bin Ishtiyak</span>
                        <small>info@softnio.com</small>
                    </td>
                    <td>Continental</td>
                    <td>+811 847-4958</td>
                    <td>Email</td>
                    <td>10 Feb 2020</td>
                    <td><span class="badge badge-diamond">Diamond</span></td>
                    <td class="action-btns">
                        <button class="view-btn">View</button>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="avatar">
                        <img src="profile1.jpg" alt="AB"> 
                        <span>Ratu Hasna Tsana Khoerunnisa</span>
                        <small>info@softnio.com</small>
                    </td>
                    <td>Continental</td>
                    <td>+811 847-4958</td>
                    <td>Email</td>
                    <td>10 Feb 2020</td>
                    <td><span class="badge badge-diamond">Diamond</span></td>
                    <td class="action-btns">
                        <button class="view-btn">View</button>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- View Modal -->
    <div id="viewModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeViewModal">&times;</span>
            <h3>User Details</h3>
            <p id="userDetails"></p>
        </div>
    </div>

    <!-- Edit Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeEditModal">&times;</span>
            <h3>Edit User</h3>
            <form id="editForm">
                <div class="form-group">
                    <label for="userName">User Name</label>
                    <input type="text" id="userName" required>
                </div>
                <div class="form-group">
                    <label for="userEmail">Email</label>
                    <input type="email" id="userEmail" required>
                </div>
                <div class="form-group">
                    <label for="userPhone">Phone</label>
                    <input type="text" id="userPhone" required>
                </div>
                <button type="submit" class="btn">Save</button>
            </form>
        </div>
    </div>

    <script>
        // Get modal elements
        const viewModal = document.getElementById('viewModal');
        const editModal = document.getElementById('editModal');

        // Get close buttons
        const closeViewModal = document.getElementById('closeViewModal');
        const closeEditModal = document.getElementById('closeEditModal');

        // Handle view button click
        document.querySelectorAll('.view-btn').forEach((button, index) => {
            button.addEventListener('click', () => {
                const row = button.closest('tr');
                const userName = row.querySelector('span').innerText;
                const userEmail = row.querySelector('small').innerText;
                const userPhone = row.children[3].innerText;
                document.getElementById('userDetails').innerHTML = `
                    <strong>Name:</strong> ${userName}<br>
                    <strong>Email:</strong> ${userEmail}<br>
                    <strong>Phone:</strong> ${userPhone}
                `;
                viewModal.style.display = 'flex';
            });
        });

        // Handle edit button click
        document.querySelectorAll('.edit-btn').forEach((button, index) => {
            button.addEventListener('click', () => {
                const row = button.closest('tr');
                const userName = row.querySelector('span').innerText;
                const userEmail = row.querySelector('small').innerText;
                const userPhone = row.children[3].innerText;

                document.getElementById('userName').value = userName;
                document.getElementById('userEmail').value = userEmail;
                document.getElementById('userPhone').value = userPhone;
                editModal.style.display = 'flex';
            });
        });

        // Handle delete button click
        document.querySelectorAll('.delete-btn').forEach(button => {
            button.addEventListener('click', () => {
                if (confirm('Are you sure you want to delete this user?')) {
                    const row = button.closest('tr');
                    row.remove();
                }
            });
        });

        // Close modals
        closeViewModal.addEventListener('click', () => {
            viewModal.style.display = 'none';
        });

        closeEditModal.addEventListener('click', () => {
            editModal.style.display = 'none';
        });

        // Close modal when clicking outside
        window.addEventListener('click', (event) => {
            if (event.target === viewModal) {
                viewModal.style.display = 'none';
            }
            if (event.target === editModal) {
                editModal.style.display = 'none';
            }
        });
    </script>

</body>
</html>
